# cheng

./: .gitignore  pom.xml
cheng-as-demo/: pom.xml
cheng-as-demo/src/main/java/com/cheng/as/demo/: App.java
cheng-as-demo/src/main/java/com/cheng/as/demo/api/: MeApi.java
cheng-as-demo/src/main/java/com/cheng/as/demo/config/: BeetlConfig.java  GlExceptionHandler.java  ShiroConfig.java
cheng-as-demo/src/main/java/com/cheng/as/demo/config/shiro/: UsernamePasswordRealm.java
cheng-as-demo/src/main/java/com/cheng/as/demo/config/view/: AbstractBeetlView.java  AjaxHtmlBeetlView.java  BeetlHandlerMethodReturnValueHandler.java  BeetlViewResolver.java  TextHtmlBeetlView.java
cheng-as-demo/src/main/java/com/cheng/as/demo/controller/: ShiroController.java
cheng-as-demo/src/main/java/com/cheng/as/demo/enums/: WebConst.java
cheng-as-demo/src/main/java/com/cheng/as/demo/utils/: HttpWebUtils.java
cheng-as-demo/src/main/resources/: application.yml
cheng-as-demo/src/main/resources/resources/: 403.html  403.tpl.html  index.html  login.html  me.tpl.html
cheng-as-demo/src/main/resources/resources/src/lib/: system.js
cheng-as-demo/src/test/java/com/cheng/as/demo/: AbstractMvcTest.java  AppTest.java
cheng-beetl-demo/: pom.xml
cheng-beetl-demo/src/main/java/com/cheng/: BeetlSqlBoot.java
cheng-beetl-demo/src/main/java/com/cheng/beetlsql/annotation/: NowDefault.java
cheng-beetl-demo/src/main/java/com/cheng/beetlsql/entity/: Role.java  User.java  UserRole.java
cheng-beetl-demo/src/main/java/com/cheng/beetlsql/enums/: Gender.java
cheng-beetl-demo/src/main/java/com/cheng/beetlsql/function/: TimeStampFunction.java
cheng-beetl-demo/src/main/java/com/cheng/beetlsql/mapper/: RoleMapper.java  UserMapper.java
cheng-beetl-demo/src/main/resources/: btsql-ext.properties
cheng-beetl-demo/src/main/resources/resources/: hello.html  hello2.html  layout.html  mainenter.html  sub.html  test.html
cheng-beetl-demo/src/main/resources/sql/: role.md  user.md
cheng-beetl-demo/src/test/java/com/cheng/: AbstractMvcTest.java
cheng-beetl-demo/src/test/java/com/cheng/beetl/: BeetlWebTest.java
cheng-beetl-demo/src/test/java/com/cheng/beetlsql/: RoleMapperTest.java  UserMapperTest.java
cheng-beetl-security-starter/: pom.xml
cheng-beetl-security-starter/src/main/resources/: beetl.properties
cheng-beetl-spring-demo/: pom.xml
cheng-beetl-spring-demo/src/main/java/com/cheng/: Boot.java
cheng-beetl-spring-demo/src/main/resources/: application.yml
cheng-beetl-spring-demo/src/main/resources/sql/: idenRole.md  idenUser.md  idenUserRole.md
cheng-beetl-spring-demo/src/test/java/com/cheng/: AbstractMvcTest.java
cheng-beetl-starter/: pom.xml
cheng-beetl-starter/src/main/java/com/cheng/beetl/annotation/: Auditor.java  NowDefault.java  UpperCase.java
cheng-beetl-starter/src/main/java/com/cheng/beetl/auditor/: AuditorProvider.java
cheng-beetl-starter/src/main/java/com/cheng/beetl/builder/: AuditorBuilder.java  NowDatetimeBuilder.java  UpperCaseBuilder.java
cheng-beetl-starter/src/main/java/com/cheng/beetl/config/: BeetlSqlConfig.java  BeetlWebConfig.java
cheng-beetl-starter/src/main/java/com/cheng/beetl/consts/: DataSourceConsts.java
cheng-beetl-starter/src/main/java/com/cheng/beetl/function/: GetSetUtil.java  Lower.java  Upper.java
cheng-beetl-starter/src/main/java/com/cheng/beetl/gender/: BeetlSqlGender.java
cheng-beetl-starter/src/main/java/com/cheng/beetl/manager/: BeetlSqlGenderManager.java  BeetlSqlGenderManagerOld.java  BeetlSqlPojoGenderBuilder.java
cheng-beetl-starter/src/main/resources/: beetl.properties  btpojo-tpl.btl  btsql-ext.properties
cheng-btlusermrg-starter/: pom.xml
cheng-btlusermrg-starter/src/main/java/com/cheng/btlusermrg/config/: BtlUserMrgConfig.java
cheng-btlusermrg-starter/src/main/java/com/cheng/btlusermrg/dao/: AuthPermissionDao.java  AuthRoleDao.java  AuthRolePermDao.java  AuthUserDao.java  AuthUserRoleDao.java
cheng-btlusermrg-starter/src/main/java/com/cheng/btlusermrg/pojo/: AuthPermission.java  AuthRole.java  AuthRolePerm.java  AuthUser.java  AuthUserRole.java
cheng-btlusermrg-starter/src/main/java/com/cheng/btlusermrg/service/: AuthUserService.java
cheng-btlusermrg-starter/src/main/java/com/cheng/btlusermrg/sql/: mysql_innodb.txt
cheng-btlusermrg-starter/src/main/resources/sql/: authPermission.md  authRole.md  authRolePerm.md  authUser.md  authUserRole.md
cheng-btlusermrg-starter/src/test/java/com/cheng/: package-info.java
cheng-core/: pom.xml
cheng-core/src/main/java/com/cheng/core/config/: CoreConfig.java
cheng-core/src/main/java/com/cheng/core/exception/: AbstractWebException.java
cheng-core/src/main/java/com/cheng/core/holder/: MessageSourceHolder.java  SpringContextHolder.java
cheng-core/src/main/java/com/cheng/core/properties/: ChengProperties.java
cheng-core/src/main/java/com/cheng/core/utils/: EmptyUtils.java
cheng-jpa/: pom.xml
cheng-jpa/src/main/java/com/cheng/jpa/: AbstractAuditor.java
cheng-mp-demo/: pom.xml
cheng-mp-demo/src/main/java/com/cheng/mp/demo/: App.java
cheng-mp-demo/src/main/resources/: application.yml
cheng-mp-demo/src/main/resources/init/: h2.sql
cheng-mp-demo/src/main/resources/mapper/admin/: AhPermMapper.xml  AhRoleMapper.xml  AhUserMapper.xml
cheng-mp-demo/src/main/resources/tpl/: entity.java.btl
cheng-security-core/: pom.xml
cheng-security-singlepage-demo/: pom.xml
cheng-security-singlepage-demo/src/main/java/com/cheng/: DemoBoot.java
cheng-security-singlepage-demo/src/main/resources/: application-usermrg.yml  application.yml  beetl.properties
cheng-security-singlepage-demo/src/main/resources/messages/: messages_zh_CN.properties
cheng-security-singlepage-demo/src/main/resources/resources/: index.html  login.html  me.html  prelogin.html  user.html
cheng-security-singlepage-demo/src/test/java/com/cheng/: AbstractMvcTest.java  AbstractSecurityMvcTest.java
cheng-security-singlepage-demo/src/test/java/com/cheng/listener/: ListenerTest.java
cheng-security-singlepage-demo/src/test/java/com/cheng/security/: SecurityLoginTest.java
cheng-web-starter/: pom.xml
(+86 files in other folders)
